//
//	Colors
//

@background: #F7F7F7;
@background-white: rgba(255,255,255,0.85);

//	Grey
@grey: #333333;

.gradient-grey-mystic() {
    .gradient-linear (90deg, #757F9A 10%, #D7DDE8 90%);
}

.gradient-grey-midnight() {
    .gradient-linear (90deg, #232526 10%, #414345 90%);
}

.gradient-grey-titanium() {
    .gradient-linear (90deg, #283048 10%, #859398 90%);
}   

.gradient-grey-mirage() {
    .gradient-linear (90deg, #16222A 10%, #3A6073 90%);
}  

//	Red
@red-youtube: #B31217;

.gradient-red() {
	.gradient(#e93a36, #c10500);
	color: white;
}

.gradient-red-dracula() {
    .gradient-linear (90deg, #DC2424 10%, #4A569D 90%);
}   

.gradient-red-peach() {
    .gradient-linear (90deg, #ED4264 10%, #FFEDBC 90%);
} 

.gradient-red-bourbon() {
    .gradient-linear (90deg, #EC6F66 10%, #F3A183 90%);
}

.gradient-red-influenza() {
    .gradient-linear (90deg, #C04848 10%, #480048 90%);
}

.gradient-red-bloodymary() {
    .gradient-linear (90deg, #FF512F 10%, #DD2476 90%);
}

.gradient-red-aubergine() {
    .gradient-linear (90deg, #AA076B 10%, #61045F 90%);
}
   
.gradient-red-aubergine() {
    .gradient-linear (90deg, #FF512F 10%, #F09819 90%);
}       

.gradient-red-juicyorange() {
    .gradient-linear (90deg, #FF8008 10%, #FFC837 90%);
}

// Blue
@blue-facebook: #3B5998;
@blue-twitter: #00B0ED;

.gradient-blue() {
	.gradient(#369AE9, #0064C1);
	color: white;
}

.gradient-blue-venice() {
    .gradient-linear (90deg, #085078 10%, #85D8CE 90%);
}

.gradient-blue-shroomhaze() {
    .gradient-linear (90deg, #5C258D 10%, #4389A2 90%);
}

.gradient-blue-seablizz() {
    .gradient-linear (90deg, #1CD8D2 10%, #93EDC7 90%);
}
   
.gradient-blue-opa() {
    .gradient-linear (90deg, #3D7EAA 10%, #FFE47A 90%);
} 

.gradient-blue-mantle() {
    .gradient-linear (90deg, #24C6DC 10%, #514A9D 90%);
}

.gradient-blue-moonrise() {
    .gradient-linear (90deg, #DAE2F8 10%, #D6A4A4 90%);
}
 
.gradient-blue-stellar() {
    .gradient-linear (90deg, #7474BF 10%, #348AC7 90%);
}

.gradient-blue-calmdarya() {
    .gradient-linear (90deg, #5f2c82 10%, #49a09d 90%);
}

.gradient-blue-pinotnoir() {
    .gradient-linear (90deg, #4b6cb7 10%, #182848 90%);
}   

.gradient-blue-pinotnoir() {
    .gradient-linear (90deg, #1A2980 10%, #26D0CE 90%);
}         

.gradient-blue-seaweed() {
    .gradient-linear (90deg, #4CB8C4 10%, #3CD3AD 90%);
} 


// Green
.gradient-green() {
	.gradient(#48AD19, #347203);
	color: white;
}

.gradient-green-moss() {
    .gradient-linear (90deg, #134E5E 10%, #71B280 90%);
}

.gradient-green-emeraldwater() {
    .gradient-linear (90deg, #348F50 10%, #56B4D3 90%);
}

.gradient-green-mojito() {
    .gradient-linear (90deg, #1D976C 10%, #93F9B9 90%);
}        

//
//	Media Queries
//

@desktop:   ~"only screen and (min-width: 1025px)";
@tablet:    ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@mobile:    ~"only screen and (max-width: 768px)";
@non_mobile:    ~"only screen and (min-width: 769px)";
@non_desktop:        ~"only screen and (max-width: 992px)";
