@import url('lib.less');
@import url('config.less');

@blue: #3f51b5;
@blue-light: #4285F4;

@newblue: #0081FF;

body, #content, #content .tabs {
    background: url('../img/kindajean.png');
}

body > md-content {
    margin: 0 auto;
    max-width: 768px;
    //overflow-x: hidden;

    > md-toolbar {
        background-color: @newblue;
        color: white;
        .user img { .border-radius(50%); }
    }

    > md-tabs {
        .tabs-header { background-color: @newblue; }
    
        md-tabs-ink-bar {
            height: 5px;
            background: white;
        }
    }

    #content {
        position: relative;
        //overflow-x: hidden;

        .tab {
            &.tab-join {}
            &.tab-suggest {}

            md-whiteframe.info {
                background: #fff;
                margin: 20px 15px;
                padding: 20px;
                color: rgb(0, 133, 255);
                background-color: rgb(242, 249, 255);
            }

            .recommendations {
                margin: 20px 15px;
                text-transform: uppercase;
                color: @blue-light;
                padding-bottom: 5px;
                border-bottom: 2px solid @blue-light;
            }

            md-card {
                h2, p { margin: 0; }
                position: relative;
                .joined-icon { display: none; }

                .badge {
                    display: inline-block;
                    min-width: 10px;
                    padding: 3px 7px;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 1;
                    color: #fff;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    background-color: #777;
                    border-radius: 10px;
                }

                .user-list {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    margin-top: 15px;
                    .clearfix();

                    li {
                        float: left;
                        text-align: center;
                        min-width: 70px;
                        padding: 5px 2px;
                        img { .border-radius(50%); }
                    }
                }

                &.joined {
                    border: 3px solid rgb(37, 155, 0);

                    .joined-icon {
                        display: block;
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 24px;
                        padding: 0;
                        text-align: center;
                        right: 3px;
                        top: 3px;
                        color: rgb(37, 155, 0);
                    }
                }

                .join-group {
                    margin-top: 15px;
                    width: 100%;
                    padding: 7px 15px;
                }

                &.form {
                    padding: 20px;
                    &.error { background: red !important; }

                    p {
                        padding: 0;
                        margin: 0;
                    }
                }
            }

            #gmaps {
                .actions { padding: 8px 15px; }
                #gmapsearch {
                    background: white;
                    background: rgba(255,255,255,0.85);
                    padding: 8px 15px;
                    width: 100%;
                }
            }

            .angular-google-map-container { height: 400px; }

            md-input-group {
                label { font-size: 18px; }
                input {
                    font-size: 24px;
                    width: 100%;
                }
            }

            select {
                padding: 6px 12px;
                margin: 0px 15px;
            }

            .search {
                padding: 0px 15px;
                md-input-group { margin: 0; }
            }
        }

        .animate-switch {
            // .transition(all 0.135s cubic-bezier(0.445, 0.050, 0.550, 0.950));
            // &.ng-leave.ng-leave-active, &.ng-enter {}
            // &.ng-leave, &.ng-enter.ng-enter-active {}
        }
    }
}